# RepeatSegment.Android

./: .gitignore  BUGFIND_LOG.md  MAUI_DEBUG_NOTES.md  PLAN_PORTING.md  PROJECT_CONTEXT.md  README.md  RECOVERY_LOG.md  RESUME_FOR_NEW_CHAT.md  WAVEFORM.md  WAVEFORM_ATTACK_PLAN.md  WAVEFORM_DIAGNOSIS.md  WAVEFORM_SOLUTION.md  build_log.txt
RepeatSegment.Droid/: MainActivity.cs  RepeatSegment.Android.csproj
RepeatSegment.Droid/Resources/values/: strings.xml
RepeatSegment.Maui/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RepeatSegment.Maui.csproj  build_release.ps1
RepeatSegment.Maui/Pages/: AnkiCardPage.xaml  AnkiCardPage.xaml.cs  ImageSearchPage.xaml  ImageSearchPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RepeatSegment.Maui/Services/: AudioEngine.cs  PlaybackService.cs  RecentManager.cs
RepeatSegment.Native/: MainActivity.cs  RepeatSegment.Native.csproj
graphify-out/: .graphify_labels.json  .graphify_semantic_marker  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
graphify-out/2026-06-30/: .graphify_analysis.json  .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-07-01/: .graphify_labels.json  .graphify_semantic_marker  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-07-02/: .graphify_analysis.json  .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/cache/: stat-index.json
plans/: anki_card_page_v01.md  selection_bugs_root_cause.md
