<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>RepeatSegment.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>RepeatSegment</ApplicationTitle>
    <ApplicationId>com.astrorumarbor.repeatsegment</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidUseAssemblyStore>true</AndroidUseAssemblyStore>
    <AndroidStoreUncompressedFileExtensions>.so</AndroidStoreUncompressedFileExtensions>
    <AndroidEnable16KPageAlignment>false</AndroidEnable16KPageAlignment>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appicon.png" ForegroundScale="1.0" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiImage Include="Resources\Images\first.png" />
    <MauiImage Include="Resources\Images\last.png" />
    <MauiImage Include="Resources\Images\pre_play.png" />
    <MauiImage Include="Resources\Images\next_play.png" />
    <MauiImage Include="Resources\Images\play.png" />
    <MauiImage Include="Resources\Images\play_go.png" />
    <MauiImage Include="Resources\Images\repeat.png" />
    <MauiImage Include="Resources\Images\stop_play.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.*" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.*" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="4.148.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.*" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\RepeatSegment\RepeatSegment.App\SilenceDetector.cs" Link="Shared\SilenceDetector.cs" />
    <Compile Include="..\..\RepeatSegment\RepeatSegment.App\TranscriptionProvider.cs" Link="Shared\TranscriptionProvider.cs" />
    <Compile Include="..\..\RepeatSegment\RepeatSegment.App\TranslationProvider.cs" Link="Shared\TranslationProvider.cs" />
    <Compile Include="..\..\RepeatSegment\RepeatSegment.App\TtsProvider.cs" Link="Shared\TtsProvider.cs" />
    <Compile Include="..\..\RepeatSegment\RepeatSegment.App\ConfigManager.cs" Link="Shared\ConfigManager.cs" />
    <Compile Include="..\..\RepeatSegment\RepeatSegment.App\Strings.cs" Link="Shared\Strings.cs" />
    <Compile Include="..\..\RepeatSegment\RepeatSegment.App\AnkiBuilder.cs" Link="Shared\AnkiBuilder.cs" />
    <Compile Include="..\..\RepeatSegment\RepeatSegment.App\AnkiExportManager.cs" Link="Shared\AnkiExportManager.cs" />
  </ItemGroup>

</Project>
